HOST=db.ayubeoinitscdmhrtsrr.supabase.co
DATABASE=postgres
PORT=5432
PASSWORD=vpTDpLTx!vM8@8z
USER=postgres
PORT_SERVER = 8000
ACCESS_TOKEN_PHRASE=starsburnout
REFRESH_TOKEN_PHRASE=ignorancebiggerempathy